<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
<!-- 背景板 -->
<view class="UCenter-bg" style="background-image:url({{bgUrl}});">
    <!-- 头像框 -->
    <view class="headImageView" bindtap="getuser">
      <open-data type="userAvatarUrl" class="headImage"></open-data>
    </view>
    <!--  -->

    <!-- name部分 -->
    <view class="text-xl">
      <open-data type="userNickName" style="margin-right:10rpx;"></open-data>
      <text class="text-df">{{name}}</text>
    </view>
    <view class="margin-top-sm">
      <text style="opacity: 0.8;">{{title}}</text>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

<!-- 三个展示框 -->
<view class="padding flex text-center text-grey bg-white shadow-warp">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-orange">{{view}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-attentionfill"></text> View</view>
  </view>
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-blue">{{like}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-likefill"></text> Like</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xxl text-green">{{follow}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-favorfill"></text> Follow</view>
  </view>
</view>

<!-- 下面的小条 -->
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
    <button class="cu-btn content" bindtap="goSetting">
      <text class="cuIcon-settings text-grey"></text>
      <text class="text-grey">设置</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content"  bindtap="goAbout">
      <text class="cuIcon-peoplefill text-green"></text>
      <text class="text-grey">关于作者</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-writefill text-cyan"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" bindtap="outLogin">
      <text class="cuIcon-roundclosefill text-red"></text>
      <text class="text-grey">退出登录</text>
    </button>
  </view>
</view>
<view class="cu-tabbar-height"></view>
</scroll-view>